<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="190dp">

    <TextView
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/nav_menu_header_tmp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>